# tair-java-client

./: .gitignore  ChangeLog  README  README.md  Tair用户使用手册.docx  pom.xml
src/main/java/: test.java
src/main/java/com/taobao/tair/: DataEntry.java  DataEntryAbstract.java  Result.java  ResultCode.java  TairManager.java
src/main/java/com/taobao/tair/comm/: DefaultTranscoder.java  MultiSender.java  NamedThreadFactory.java  ResponseCallbackTask.java  ResponseListener.java  TairClient.java  TairClientFactory.java  TairClientProcessor.java  TairProtocolCodecFilter.java  TairProtocolDecoder.java  TairProtocolEncoder.java  TairResponse.java  Transcoder.java
src/main/java/com/taobao/tair/etc/: IncData.java  TairClientException.java  TairConstant.java  TairUtil.java  TranscoderUtil.java
src/main/java/com/taobao/tair/extend/: DataEntryDouble.java  DataEntryList.java  DataEntryLong.java  DataEntryMap.java  DataEntrySet.java  DataEntrySimple.java  DataEntryType.java  TairManagerCommon.java  TairManagerHset.java  TairManagerList.java  TairManagerSet.java  TairManagerZset.java  Type.java
src/main/java/com/taobao/tair/extend/packet/: LeftOrRight.java  RequestPacketInterface.java  ResponsePacketInterface.java
src/main/java/com/taobao/tair/extend/packet/common/request/: RequestExpirePacket.java  RequestTTLPacket.java  RequestTypePacket.java
src/main/java/com/taobao/tair/extend/packet/common/response/: ResponseExpirePacket.java  ResponseTTLPacket.java  ResponseTypePacket.java
src/main/java/com/taobao/tair/extend/packet/hset/request/: RequestHDelPacket.java  RequestHGetPacket.java  RequestHGetallPacket.java  RequestHIncrbyPacket.java  RequestHLenPacket.java  RequestHMgetPacket.java  RequestHMsetPacket.java  RequestHSetPacket.java  RequestHValsPacket.java
src/main/java/com/taobao/tair/extend/packet/hset/response/: ResponseHDelPacket.java  ResponseHGetPacket.java  ResponseHGetallPacket.java  ResponseHIncrbyPacket.java  ResponseHLenPacket.java  ResponseHMgetPacket.java  ResponseHMsetPacket.java  ResponseHSetPacket.java  ResponseHValsPacket.java
src/main/java/com/taobao/tair/extend/packet/list/request/: RequestLIndexPacket.java  RequestLLenPacket.java  RequestLRPopPacket.java  RequestLRPushPacket.java  RequestLRangePacket.java  RequestLRemPacket.java  RequestLTrimPacket.java
src/main/java/com/taobao/tair/extend/packet/list/response/: ResponseLIndexPacket.java  ResponseLLenPacket.java  ResponseLRPopPacket.java  ResponseLRPushPacket.java  ResponseLRangePacket.java  ResponseLRemPacket.java  ResponseLTrimPacket.java
src/main/java/com/taobao/tair/extend/packet/set/request/: RequestSAddPacket.java  RequestSCardPacket.java  RequestSMembersPacket.java  RequestSPopPacket.java
src/main/java/com/taobao/tair/extend/packet/set/response/: ResponseSAddPacket.java  ResponseSCardPacket.java  ResponseSMembersPacket.java  ResponseSPopPacket.java  ResponseSimplePacket.java
src/main/java/com/taobao/tair/extend/packet/zet/request/: RequestZAddPacket.java  RequestZCardPacket.java  RequestZCountPacket.java  RequestZIncrbyPacket.java  RequestZRangePacket.java  RequestZRangebyscorePacket.java  RequestZRankPacket.java  RequestZRemPacket.java  RequestZRemrangebyrankPacket.java  RequestZRemrangebyscorePacket.java  RequestZRevrangePacket.java  RequestZRevrankPacket.java  RequestZScorePacket.java
src/main/java/com/taobao/tair/extend/packet/zet/response/: ResponseZAddPacket.java  ResponseZCardPacket.java  ResponseZCountPacket.java  ResponseZIncrbyPacket.java  ResponseZRangePacket.java  ResponseZRangebyscorePacket.java  ResponseZRankPacket.java  ResponseZRemPacket.java  ResponseZRemrangebyrankPacket.java  ResponseZRemrangebyscorePacket.java  ResponseZRevrangePacket.java  ResponseZRevrankPacket.java  ResponseZScorePacket.java
src/main/java/com/taobao/tair/helper/: BytesHelper.java
src/main/java/com/taobao/tair/impl/: ConfigServer.java  DefaultTairManager.java
src/main/java/com/taobao/tair/json/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java  Json.java
src/main/java/com/taobao/tair/json/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
src/main/java/com/taobao/tair/packet/: BasePacket.java  PacketStreamer.java  RequestAddItemsPacket.java  RequestCommandCollection.java  RequestGetAndRemoveItemsPacket.java  RequestGetGroupPacket.java  RequestGetItemsCountPacket.java  RequestGetItemsPacket.java  RequestGetPacket.java  RequestIncDecPacket.java  RequestInvalidPacket.java  RequestLockPacket.java  RequestPutPacket.java  RequestQueryInfoPacket.java  RequestRemoveItemsPacket.java  RequestRemovePacket.java  ResponseGetGroupPacket.java  ResponseGetItemsPacket.java  ResponseGetPacket.java  ResponseIncDecPacket.java  ResponseQueryInfoPacket.java  ReturnPacket.java  TairPacketStreamer.java
